<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/v.png"/>
	<link rel="shortcut icon" href="/img/v.png">
	
			    <title>
    Hermann Cain
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="hermann" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
		
<!-- Layouts -->

    <!-- Single projects Page -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/demo.css">
<style type="text/css">
    .our-team {
        padding: 0;
        border-radius: 5px;
        background: #f7f5ec;
        text-align: center;
        overflow: hidden;
        position: relative;
    }

    .our-team .pic {
        display: inline-block;
        width: 100%;
        height: 220px;
        border-radius: 5px;
        position: relative;
		background: #000000;
    }

    .our-team .pic img {
        width: 100%;
        border-radius: 5px;
        height: 100%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
    }

    .our-team .team-content {
        width: 100%;
        padding: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background: rgba(1,1,1,0.5);
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: all 0.5s ease 0s;
    }

    .our-team:hover .team-content {
        bottom: 0;
    }

    .our-team .title {
        font-size: 20px;
        font-weight: 700;
        color: #f7f5ec;
        letter-spacing: 1px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .our-team .post {
        display: block;
        font-size: 15px;
        color: #f7f5ec;
        margin-bottom: 10px;
    }
	
    @media only screen and (max-width: 990px) {
        .our-team {
            margin-bottom: 30px;
        }
    }</style>

<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">HermannCain</a>
</header>
            <!-- Nav 导航条 start -->
            <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CAD/">CAD</a></li><li><a class="category-link" href="/categories/CV/">CV</a></li><li><a class="category-link" href="/categories/NLP/">NLP</a></li><li><a class="category-link" href="/categories/产业/">产业</a></li><li><a class="category-link" href="/categories/机器学习/">机器学习</a></li><li><a class="category-link" href="/categories/深度学习/">深度学习</a></li><li><a class="category-link" href="/categories/游戏开发/">游戏开发</a></li><li><a class="category-link" href="/categories/算法/">算法</a></li><li><a class="category-link" href="/categories/读文/">读文</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/projects/" title="项目">
		                项目
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/hermanncain" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>
                        <div id="main">
            <!-- Main first s-->
            <article id="me" class="panel">
                <header style="color: #000000">
                    <h1>Hermann Cain</h1>
                    <p>Interdisciplinary Designer</p>
                </header>
                <a href="" class="jumplink pic">
                    <span class="arrow icon fa-chevron-right"><span></span></span>
                    <img src="/images/v.png" alt="" />
                </a>
            </article>
            <!-- Main first e-->
        </div>
                    <div class="demo">
                        <div class="container">
                            <div class="row">
                                
                                    
                                        <div class="col-md-6 col-sm-12" style="margin-top: 30px">
                                            <div class="our-team">
                                                <a href="http://www.mindroom.cn/" target="_blank">
                                                    <div class="pic">
                                                        <img src="">
                                                    </div>
                                                    <div class="team-content">
                                                        <h3 class="title">亿间教室</h3>
                                                        <Span class="post">knowledge visualization cloud platform</Span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6 col-sm-12" style="margin-top: 30px">
                                            <div class="our-team">
                                                <a href="https://hermanncain.github.io/kinetic_sculptor/" target="_blank">
                                                    <div class="pic">
                                                        <img src="">
                                                    </div>
                                                    <div class="team-content">
                                                        <h3 class="title">简易动态雕塑生成器</h3>
                                                        <Span class="post">layout tree &amp; grammar</Span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        
                                            
                            </div>
                        </div>
                    </div>
                    <!-- Copyright 版权 start -->
                            <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2018 </span> 
			
        </div>
    </div>
</body>
	

 	
</html>
